token literal names:
null
'.scan'
'[]'
'new'
'('
')'
','
'{'
'}'
'['
']'
'#'
'-'
'if'
'elif'
'else'
'while'
'burnout'
'return'
'inline4'
'flat4'
'sentence'
'ev'
'void'
'is'
null
null
'AND'
'OR'
'^^'
'--'
null
null
'scanner'
'funky'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
null
null
null
LPAREN
RPAREN
COMMA
OPEN_BRACK
CLOSE_BRACK
OPEN_BLOCK
CLOSE_BLOCK
END
NEG
IF
ELSE_IF
ELSE
WHILE
PRINT
RETURN
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
VOID_TYPE
ASSIGNMENT_OP
COMPARE_OPERATOR
EQUALITY_OPERATOR
AND_OPERATOR
OR_OPERATOR
INCREMENT
DECREMENT
ADDSUB_OPERATOR
MULDIV_OPERATOR
SCANNER
FUNC
FLAT4
STRING
INLINE4
TRUE
FALSE
IDENTIFIER
WS

rule names:
program
statement
printStmt
declaration
varDecleration
ifStmt
elseIf
elseBlock
blockStmt
whileLoop
returnStmt
functionBody
functionCall
arguments
functionDecl
parameters
scanner
scannerDecl
array
arrayAssign
expression
type
booleanLiteral
incr_decr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 13, 7, 13, 147, 10, 13, 12, 13, 14, 13, 150, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 165, 10, 15, 12, 15, 14, 15, 168, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 183, 10, 17, 12, 17, 14, 17, 186, 11, 17, 3, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 21, 25, 3, 2, 40, 41, 3, 2, 31, 32, 2, 293, 2, 54, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 53, 5, 42, 22, 2, 51, 53, 5, 4, 3, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 71, 5, 18, 10, 2, 60, 71, 5, 10, 6, 2, 61, 71, 5, 6, 4, 2, 62, 71, 5, 12, 7, 2, 63, 71, 5, 20, 11, 2, 64, 71, 5, 38, 20, 2, 65, 71, 5, 40, 21, 2, 66, 71, 5, 30, 16, 2, 67, 71, 5, 26, 14, 2, 68, 71, 5, 36, 19, 2, 69, 71, 5, 8, 5, 2, 70, 59, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 42, 22, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 13, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 44, 23, 2, 79, 81, 7, 42, 2, 2, 80, 82, 7, 13, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 85, 5, 44, 23, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 42, 2, 2, 87, 88, 7, 26, 2, 2, 88, 89, 5, 42, 22, 2, 89, 90, 7, 13, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 42, 22, 2, 94, 95, 7, 7, 2, 2, 95, 99, 5, 18, 10, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 42, 22, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 18, 10, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 5, 18, 10, 2, 113, 17, 3, 2, 2, 2, 114, 122, 7, 9, 2, 2, 115, 117, 5, 42, 22, 2, 116, 118, 7, 13, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 4, 3, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 42, 22, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 18, 10, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 13, 2, 2, 136, 23, 3, 2, 2, 2, 137, 139, 7, 9, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 148, 3, 2, 2, 2, 141, 143, 5, 42, 22, 2, 142, 144, 7, 13, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 147, 5, 4, 3, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 156, 7, 6, 2, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 13, 2, 2, 160, 27, 3, 2, 2, 2, 161, 166, 5, 8, 5, 2, 162, 163, 7, 8, 2, 2, 163, 165, 5, 8, 5, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 42, 2, 2, 172, 174, 7, 6, 2, 2, 173, 175, 5, 28, 15, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 24, 13, 2, 178, 31, 3, 2, 2, 2, 179, 184, 5, 42, 22, 2, 180, 181, 7, 8, 2, 2, 181, 183, 5, 42, 22, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 44, 23, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 42, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 7, 13, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 42, 2, 2, 198, 199, 7, 13, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 4, 2, 2, 202, 203, 7, 42, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 12, 2, 2, 209, 210, 7, 13, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 13, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 8, 22, 1, 2, 220, 221, 7, 6, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 7, 2, 2, 223, 243, 3, 2, 2, 2, 224, 225, 7, 14, 2, 2, 225, 243, 5, 42, 22, 18, 226, 243, 5, 46, 24, 2, 227, 243, 5, 34, 18, 2, 228, 243, 5, 26, 14, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 12, 2, 2, 233, 243, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 13, 2, 2, 237, 243, 3, 2, 2, 2, 238, 243, 7, 42, 2, 2, 239, 243, 7, 38, 2, 2, 240, 243, 7, 39, 2, 2, 241, 243, 7, 37, 2, 2, 242, 219, 3, 2, 2, 2, 242, 224, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 264, 3, 2, 2, 2, 244, 245, 12, 17, 2, 2, 245, 246, 7, 34, 2, 2, 246, 263, 5, 42, 22, 18, 247, 248, 12, 16, 2, 2, 248, 249, 7, 33, 2, 2, 249, 263, 5, 42, 22, 17, 250, 251, 12, 15, 2, 2, 251, 252, 7, 27, 2, 2, 252, 263, 5, 42, 22, 16, 253, 254, 12, 14, 2, 2, 254, 255, 7, 28, 2, 2, 255, 263, 5, 42, 22, 15, 256, 257, 12, 13, 2, 2, 257, 258, 7, 29, 2, 2, 258, 263, 5, 42, 22, 14, 259, 260, 12, 12, 2, 2, 260, 261, 7, 30, 2, 2, 261, 263, 5, 42, 22, 13, 262, 244, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 49, 3, 2, 2, 2, 24, 52, 54, 70, 81, 84, 99, 103, 117, 120, 122, 139, 143, 146, 148, 156, 166, 174, 184, 188, 242, 262, 264]