T__0=1
T__1=2
T__2=3
LPAREN=4
RPAREN=5
COMMA=6
OPEN_BRACK=7
CLOSE_BRACK=8
OPEN_BLOCK=9
CLOSE_BLOCK=10
END=11
NEG=12
IF=13
ELSE_IF=14
ELSE=15
WHILE=16
PRINT=17
RETURN=18
INT_TYPE=19
FLOAT_TYPE=20
STRING_TYPE=21
BOOL_TYPE=22
VOID_TYPE=23
ASSIGNMENT_OP=24
COMPARE_OPERATOR=25
EQUALITY_OPERATOR=26
AND_OPERATOR=27
OR_OPERATOR=28
INCREMENT=29
DECREMENT=30
ADDSUB_OPERATOR=31
MULDIV_OPERATOR=32
SCANNER=33
FUNC=34
FLAT4=35
STRING=36
INLINE4=37
TRUE=38
FALSE=39
IDENTIFIER=40
WS=41
'.scan'=1
'[]'=2
'new'=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'['=9
']'=10
'#'=11
'-'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'burnout'=17
'return'=18
'inline4'=19
'flat4'=20
'sentence'=21
'ev'=22
'void'=23
'is'=24
'AND'=27
'OR'=28
'^^'=29
'--'=30
'scanner'=33
'funky'=34
'true'=38
'false'=39
